<!DOCTYPE html>
<html>
<head>
<title>Slashjay HOME</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="ReadCSS.css">
<link rel="stylesheet" href="MobileReadCSS.css">
<link rel="stylesheet" href="../assets/gMenuPages.css">
</head>

<!-- MENUUUU !!! -->
<nav id='menu'>
  <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
  <ul>
    <li><a href='../index.html'>Homepage</a></li>
    <li><a class='dropdown-arrow' href='read.html'>Read the Comic!</a>
      <ul class='sub-menus'>
        <li><a href='read.html'>All Volumes</a></li>
        <li><a href='volume/1.html'>Volume One</a></li>
      </ul>
    </li>
    <li><a href='../slashjayexpo.html'>What Is /J?</a></li>
    <li><a href='https://slashjay.fandom.com/wiki/The_Official_Slashjay_Wiki'>The Wiki</a></li>
    <li><a class='dropdown-arrow'>Development & More</a>
      <ul class='sub-menus'>
        <li><a href='../about.html'>More About /J</a></li>
        <li><a href='../timeline.html'>The Timeline</a></li>
        <li><a href="../announcements.html">Announcements</a></li>
        <li><a href="https://discord.gg/yxGdKyMsc4">Discord Server</a></li>
        </ul>
      </li>
    </ul>
</nav>

<div id="mainPage">
  <div id="top">
<a href="volume/1.html" class="start"><div class="funkyfresh"><!--START FROM BEGINNING-->COMING SOON</div></a>
<div id="fred"><img src="https://files.catbox.moe/cxjc0k.gif"></div><br>
</div>


<div id="left">
    <a href="volume/1.html"><div class="funkyfresh">Volume 1</div>
    <div class="gay1">
        <div class="volImage"><img src="https://files.catbox.moe/l0h40j.png" width="100%;"></div>
</div>
</a>
<br>
</div>

<div id="right">
  <div class="funkyfresh">Volume 2</div>
  <div class="gay1">
      <div class="volImage"><img src="https://files.catbox.moe/l0h40j.png" width="100%;"></div>
</div>
<br>
</div>

<!-- <div id="right">
  <div class="funkyfresh">Disclaimers</div>
  <div class="gay2">
      <div class="mainText">KILL ME.</div>
  </div> -->
</div>
</div>
</div>
</html>